\select@language {german}
\contentsline {section}{\numberline {1}Aufgabenstellung}{1}
\contentsline {section}{\numberline {2}Einf\"uhrung}{2}
\contentsline {subsection}{\numberline {2.1}ARIA}{2}
\contentsline {subsection}{\numberline {2.2}ArNetworking}{2}
\contentsline {subsection}{\numberline {2.3}MobileEyes}{2}
\contentsline {subsection}{\numberline {2.4}ARNL}{2}
\contentsline {section}{\numberline {3}Theoretischer Hintergrund}{3}
\contentsline {subsection}{\numberline {3.1}Probabilistische Lokalisierung}{3}
\contentsline {subsection}{\numberline {3.2}Beyes Filter}{3}
\contentsline {subsection}{\numberline {3.3}Markov-Lokalisierung}{3}
\contentsline {subsection}{\numberline {3.4}Partikelfilter}{3}
\contentsline {subsection}{\numberline {3.5}Monte-Carlo-Lokalisierung}{3}
\contentsline {section}{\numberline {4}Experimente}{4}
\contentsline {section}{\numberline {5}Nutzung der Lokalisierung in eigenen Programmen}{10}
\contentsline {section}{\numberline {6}Zusammenfassung und Ausblick}{10}
\contentsline {section}{\numberline {A}Appendix I}{11}
\contentsline {paragraph}{Map}{11}
\contentsline {paragraph}{NumSamples}{11}
\contentsline {paragraph}{GridRes}{11}
\contentsline {paragraph}{PassThreshold}{11}
\contentsline {paragraph}{KMmPerMm}{11}
\contentsline {paragraph}{KDegPerDeg}{11}
\contentsline {paragraph}{KDegPerMm}{11}
\contentsline {paragraph}{TriggerDistance}{11}
\contentsline {paragraph}{TriggerAngle}{11}
\contentsline {paragraph}{TriggerTimeEnabled}{11}
\contentsline {paragraph}{TriggerTime}{11}
\contentsline {paragraph}{IdleTimeTriggerX}{11}
\contentsline {paragraph}{IdleTimeTriggerY}{12}
\contentsline {paragraph}{IdleTimeTriggerTh}{12}
\contentsline {paragraph}{RecoverOnFail}{12}
\contentsline {paragraph}{FailedX}{12}
\contentsline {paragraph}{FailedY}{12}
\contentsline {paragraph}{FailedTh}{12}
\contentsline {paragraph}{PeturbX}{12}
\contentsline {paragraph}{PeturbY}{12}
\contentsline {paragraph}{PeturbTh}{12}
\contentsline {paragraph}{PeakStdX}{12}
\contentsline {paragraph}{PeakStdY}{12}
\contentsline {paragraph}{PeakStdTh}{12}
\contentsline {paragraph}{PeakFactor}{12}
\contentsline {paragraph}{StdX}{12}
\contentsline {paragraph}{StdY}{13}
\contentsline {paragraph}{StdTh}{13}
\contentsline {paragraph}{SensorBelief}{13}
\contentsline {paragraph}{OccThreshold}{13}
\contentsline {paragraph}{AngleIncrement}{13}
\contentsline {paragraph}{DiscardThreshold}{13}
\contentsline {paragraph}{Kalman Filter}{13}
