\relax 
\catcode`"\active
\citation{whitbrook1}
\citation{arnl}
\citation{arnl}
\select@language{german}
\@writefile{toc}{\select@language{german}}
\@writefile{lof}{\select@language{german}}
\@writefile{lot}{\select@language{german}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Aufgabenstellung}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Einf\"uhrung}{1}}
\newlabel{einfuehrung}{{2}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}ARIA}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}ArNetworking}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}MobileEyes}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}ARNL}{1}}
\citation{delipetkos1}
\@writefile{toc}{\contentsline {section}{\numberline {3}Theoretischer Hintergrund}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Probabilistische Lokalisierung}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Beyes Filter}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Markov-Lokalisierung}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Partikelfilter}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Monte-Carlo-Lokalisierung}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Experimente}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces KMmPerMm = 0.5\relax }}{4}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{KMmPerMmTest}{{1}{4}}
\newlabel{KDegPerDegTest100}{{2a}{4}}
\newlabel{sub@KDegPerDegTest100}{{(a)}{a}}
\newlabel{KDegPerDegTest050}{{2b}{4}}
\newlabel{sub@KDegPerDegTest050}{{(b)}{b}}
\newlabel{KDegPerDegTest025}{{2c}{4}}
\newlabel{sub@KDegPerDegTest025}{{(c)}{c}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces KDegPerDeg Parameter Test\relax }}{4}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {KDegPerDeg = 1}}}{4}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {KDegPerDeg = 0.5}}}{4}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {KDegPerDeg = 0.25}}}{4}}
\newlabel{KDegPerDegTestFigure}{{2}{4}}
\newlabel{KDegPerMm002}{{3a}{5}}
\newlabel{sub@KDegPerMm002}{{(a)}{a}}
\newlabel{KDegPerMm001}{{3b}{5}}
\newlabel{sub@KDegPerMm001}{{(b)}{b}}
\newlabel{KDegPerMm0005}{{3c}{5}}
\newlabel{sub@KDegPerMm0005}{{(c)}{c}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces KDegPerMm Parameter Test\relax }}{5}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {KDegPerMm = 0.02}}}{5}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {KDegPerMm = 0.01}}}{5}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {KDegPerMm = 0.005}}}{5}}
\newlabel{KDegPerMmTestFigure}{{3}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Winkelfunktionen im Einheitskreis \relax }}{6}}
\newlabel{Winkelfunktionen}{{4}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {A}Appendix I}{6}}
\@writefile{toc}{\contentsline {paragraph}{Map}{6}}
\@writefile{toc}{\contentsline {paragraph}{NumSamples}{6}}
\@writefile{toc}{\contentsline {paragraph}{GridRes}{6}}
\@writefile{toc}{\contentsline {paragraph}{PassThreshold}{6}}
\@writefile{toc}{\contentsline {paragraph}{KMmPerMm}{6}}
\newlabel{KDegPerDegDoc}{{A}{6}}
\@writefile{toc}{\contentsline {paragraph}{KDegPerDeg}{6}}
\@writefile{toc}{\contentsline {paragraph}{KDegPerMm}{6}}
\@writefile{toc}{\contentsline {paragraph}{TriggerDistance}{7}}
\@writefile{toc}{\contentsline {paragraph}{TriggerAngle}{7}}
\@writefile{toc}{\contentsline {paragraph}{TriggerTimeEnabled}{7}}
\@writefile{toc}{\contentsline {paragraph}{TriggerTime}{7}}
\@writefile{toc}{\contentsline {paragraph}{IdleTimeTriggerX}{7}}
\@writefile{toc}{\contentsline {paragraph}{IdleTimeTriggerY}{7}}
\@writefile{toc}{\contentsline {paragraph}{IdleTimeTriggerTh}{7}}
\@writefile{toc}{\contentsline {paragraph}{RecoverOnFail}{7}}
\@writefile{toc}{\contentsline {paragraph}{FailedX}{7}}
\@writefile{toc}{\contentsline {paragraph}{FailedY}{7}}
\@writefile{toc}{\contentsline {paragraph}{FailedTh}{7}}
\@writefile{toc}{\contentsline {paragraph}{PeturbX}{7}}
\@writefile{toc}{\contentsline {paragraph}{PeturbY}{7}}
\@writefile{toc}{\contentsline {paragraph}{PeturbTh}{7}}
\@writefile{toc}{\contentsline {paragraph}{PeakStdX}{8}}
\@writefile{toc}{\contentsline {paragraph}{PeakStdY}{8}}
\@writefile{toc}{\contentsline {paragraph}{PeakStdTh}{8}}
\@writefile{toc}{\contentsline {paragraph}{PeakFactor}{8}}
\@writefile{toc}{\contentsline {paragraph}{StdX}{8}}
\@writefile{toc}{\contentsline {paragraph}{StdY}{8}}
\@writefile{toc}{\contentsline {paragraph}{StdTh}{8}}
\@writefile{toc}{\contentsline {paragraph}{SensorBelief}{8}}
\@writefile{toc}{\contentsline {paragraph}{OccThreshold}{8}}
\@writefile{toc}{\contentsline {paragraph}{AngleIncrement}{8}}
\@writefile{toc}{\contentsline {paragraph}{DiscardThreshold}{8}}
\@writefile{toc}{\contentsline {paragraph}{FuseAllSensors}{8}}
\@writefile{toc}{\contentsline {paragraph}{ReflectorVariance}{8}}
\@writefile{toc}{\contentsline {paragraph}{Qxx}{8}}
\@writefile{toc}{\contentsline {paragraph}{Qyy}{9}}
\@writefile{toc}{\contentsline {paragraph}{Qtt}{9}}
\@writefile{toc}{\contentsline {paragraph}{ReflectorMatchDist}{9}}
\@writefile{toc}{\contentsline {paragraph}{ReflectorMaxRange}{9}}
\@writefile{toc}{\contentsline {paragraph}{ReflectorMaxAngle}{9}}
\@writefile{toc}{\contentsline {paragraph}{UseReflectorCenters}{9}}
\@writefile{toc}{\contentsline {paragraph}{Triangulate}{9}}
\@writefile{toc}{\contentsline {paragraph}{TriangulateScoreThreshold}{9}}
\@writefile{toc}{\contentsline {paragraph}{AdjustNumSamplesFlag}{9}}
\@writefile{toc}{\contentsline {paragraph}{MinNumSamples}{9}}
\bibstyle{abbrv}
\bibdata{main}
\bibcite{arnl}{{Wiki-ARNL}{}{{}}{{}}}
\bibcite{delipetkos1}{{Delipetkos1}{}{{}}{{}}}
\bibcite{trigfkt}{{ullala}{}{{}}{{}}}
\bibcite{arnl-ref}{{ARNL-Ref}{}{{}}{{}}}
\bibcite{whitbrook1}{{Whitbrook1}{}{{}}{{}}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\@writefile{toc}{\contentsline {paragraph}{NumSamplesAngleFactor}{10}}
