\relax 
\catcode`"\active
\citation{whitbrook1}
\citation{arnl}
\citation{arnl}
\select@language{german}
\@writefile{toc}{\select@language{german}}
\@writefile{lof}{\select@language{german}}
\@writefile{lot}{\select@language{german}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Aufgabenstellung}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Einf\"uhrung}{1}}
\newlabel{einfuehrung}{{2}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}ARIA}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}ArNetworking}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}MobileEyes}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}ARNL}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Theoretischer Hintergrund}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Probabilistische Lokalisierung}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Beyes Filter}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Markov-Lokalisierung}{2}}
\citation{delipetkos1}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Partikelfilter}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Monte-Carlo-Lokalisierung}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Experimente}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces KMmPerMm = 0.5\relax }}{5}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{KMmPerMmTest}{{1}{5}}
\newlabel{KDegPerDegTest100}{{2a}{5}}
\newlabel{sub@KDegPerDegTest100}{{(a)}{a}}
\newlabel{KDegPerDegTest050}{{2b}{5}}
\newlabel{sub@KDegPerDegTest050}{{(b)}{b}}
\newlabel{KDegPerDegTest025}{{2c}{5}}
\newlabel{sub@KDegPerDegTest025}{{(c)}{c}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces KDegPerDeg Parameter Test\relax }}{5}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {KDegPerDeg = 1}}}{5}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {KDegPerDeg = 0.5}}}{5}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {KDegPerDeg = 0.25}}}{5}}
\newlabel{KDegPerDegTestFigure}{{2}{5}}
\newlabel{KDegPerMm002}{{3a}{6}}
\newlabel{sub@KDegPerMm002}{{(a)}{a}}
\newlabel{KDegPerMm001}{{3b}{6}}
\newlabel{sub@KDegPerMm001}{{(b)}{b}}
\newlabel{KDegPerMm0005}{{3c}{6}}
\newlabel{sub@KDegPerMm0005}{{(c)}{c}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces KDegPerMm Parameter Test\relax }}{6}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {KDegPerMm = 0.02}}}{6}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {KDegPerMm = 0.01}}}{6}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {KDegPerMm = 0.005}}}{6}}
\newlabel{KDegPerMmTestFigure}{{3}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Winkelfunktionen im Einheitskreis \relax }}{7}}
\newlabel{Winkelfunktionen}{{4}{7}}
\newlabel{getY}{{1}{7}}
\newlabel{getX}{{2}{7}}
\newlabel{theta1}{{3}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Berechnung fuer Abbildung \ref  {KDegPerMm002}\relax }}{7}}
\newlabel{KDegPerMm002Calc}{{5}{7}}
\newlabel{get001Y}{{4}{7}}
\newlabel{get001X}{{5}{7}}
\newlabel{theta2}{{6}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Berechnung fuer Abbildung \ref  {KDegPerMm001}\relax }}{7}}
\newlabel{KDegPerMm001Calc}{{6}{7}}
\newlabel{get0005Y}{{7}{8}}
\newlabel{get0005X}{{8}{8}}
\newlabel{theta3}{{9}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Berechnung fuer Abbildung \ref  {KDegPerMm0005}\relax }}{8}}
\newlabel{KDegPerMm0005Calc}{{7}{8}}
\newlabel{get0005Y}{{10}{8}}
\newlabel{get0005Y}{{11}{8}}
\newlabel{get0005Y}{{12}{8}}
\newlabel{get0005Y}{{13}{8}}
\newlabel{get0005Y}{{14}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Test der Berechnungen in Abbildung \ref  {theta1},\ref  {theta2},\ref  {theta3}\relax }}{8}}
\newlabel{KDegPerMm0005Calc}{{8}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces KDegPerMm = 0.04\relax }}{8}}
\newlabel{KDegPerMm004Test}{{9}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {A}Appendix I}{10}}
\@writefile{toc}{\contentsline {paragraph}{Map}{10}}
\@writefile{toc}{\contentsline {paragraph}{NumSamples}{10}}
\@writefile{toc}{\contentsline {paragraph}{GridRes}{10}}
\@writefile{toc}{\contentsline {paragraph}{PassThreshold}{10}}
\@writefile{toc}{\contentsline {paragraph}{KMmPerMm}{10}}
\newlabel{KDegPerDegDoc}{{A}{10}}
\@writefile{toc}{\contentsline {paragraph}{KDegPerDeg}{10}}
\@writefile{toc}{\contentsline {paragraph}{KDegPerMm}{10}}
\@writefile{toc}{\contentsline {paragraph}{TriggerDistance}{10}}
\@writefile{toc}{\contentsline {paragraph}{TriggerAngle}{10}}
\@writefile{toc}{\contentsline {paragraph}{TriggerTimeEnabled}{10}}
\@writefile{toc}{\contentsline {paragraph}{TriggerTime}{10}}
\@writefile{toc}{\contentsline {paragraph}{IdleTimeTriggerX}{10}}
\@writefile{toc}{\contentsline {paragraph}{IdleTimeTriggerY}{11}}
\@writefile{toc}{\contentsline {paragraph}{IdleTimeTriggerTh}{11}}
\@writefile{toc}{\contentsline {paragraph}{RecoverOnFail}{11}}
\@writefile{toc}{\contentsline {paragraph}{FailedX}{11}}
\@writefile{toc}{\contentsline {paragraph}{FailedY}{11}}
\@writefile{toc}{\contentsline {paragraph}{FailedTh}{11}}
\@writefile{toc}{\contentsline {paragraph}{PeturbX}{11}}
\@writefile{toc}{\contentsline {paragraph}{PeturbY}{11}}
\@writefile{toc}{\contentsline {paragraph}{PeturbTh}{11}}
\@writefile{toc}{\contentsline {paragraph}{PeakStdX}{11}}
\@writefile{toc}{\contentsline {paragraph}{PeakStdY}{11}}
\@writefile{toc}{\contentsline {paragraph}{PeakStdTh}{11}}
\@writefile{toc}{\contentsline {paragraph}{PeakFactor}{11}}
\@writefile{toc}{\contentsline {paragraph}{StdX}{11}}
\bibstyle{abbrv}
\bibdata{main}
\bibcite{arnl}{{Wiki-ARNL}{}{{}}{{}}}
\bibcite{delipetkos1}{{Delipetkos1}{}{{}}{{}}}
\bibcite{arnl-ref}{{ARNL-Ref}{}{{}}{{}}}
\bibcite{whitbrook1}{{Whitbrook1}{}{{}}{{}}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\@writefile{toc}{\contentsline {paragraph}{StdY}{12}}
\@writefile{toc}{\contentsline {paragraph}{StdTh}{12}}
\@writefile{toc}{\contentsline {paragraph}{SensorBelief}{12}}
\@writefile{toc}{\contentsline {paragraph}{OccThreshold}{12}}
\@writefile{toc}{\contentsline {paragraph}{AngleIncrement}{12}}
\@writefile{toc}{\contentsline {paragraph}{DiscardThreshold}{12}}
