\relax 
\bibstyle{abbrv}
\bibdata{main}
\@writefile{toc}{\contentsline {section}{\numberline {1}Aufgabenstellung}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Ueberblick}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}ARIA Architektur}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}ARNL}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}ArNetworking}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Theoretischer Hintergrund}{1}}
\newlabel{previous work}{{3}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Partikelfilter}{1}}
