\relax 
\catcode`"\active
\select@language{german}
\@writefile{toc}{\select@language{german}}
\@writefile{lof}{\select@language{german}}
\@writefile{lot}{\select@language{german}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Aufgabenstellung}{1}}
\citation{arnl}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces ARIA Architektur\relax }}{2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{ariaarch}{{1}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Einf\"uhrung}{2}}
\newlabel{einfuehrung}{{2}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}ARIA}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}ARNL}{2}}
\citation{whitebrook1}
\citation{ZweigleStuttgart}
\citation{ZweigleStuttgart}
\citation{ZweigleStuttgart}
\citation{WIKIpartikelfilter}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}ArNetworking}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}MobileEyes}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Theoretischer Hintergrund}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Probabilistische Lokalisierung}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Markov-Lokalisierung}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Partikelfilter}{3}}
\citation{delipetkos1}
\citation{Plagge}
\citation{Plagge}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Markov-Lokalisierung \cite  {ZweigleStuttgart}\relax }}{4}}
\newlabel{MarkovLokalisierung}{{2}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Monte-Carlo-Lokalisierung}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Die Initialisierung (0.) erfolgte mit einer Gleichverteilung. Fuer die Propagation des Zustandes (1.) wurde das lineare Modell der Steuerungssoftware uebernommen \cite  {Plagge}. Die Berechnung der a-posteriori-Wahrscheinlichkeit (2.) positionsabh\"angigen Parametern durchgef\"uhrt.\relax }}{5}}
\newlabel{ablaufMCL}{{3}{5}}
\citation{fox1999}
\@writefile{toc}{\contentsline {section}{\numberline {4}Experimente}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Positionsverfolgung (Tracking)}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces KMmPerMm = 0.5\relax }}{7}}
\newlabel{KMmPerMmTest}{{4}{7}}
\newlabel{KDegPerDegTest100}{{5a}{7}}
\newlabel{sub@KDegPerDegTest100}{{(a)}{a}}
\newlabel{KDegPerDegTest050}{{5b}{7}}
\newlabel{sub@KDegPerDegTest050}{{(b)}{b}}
\newlabel{KDegPerDegTest025}{{5c}{7}}
\newlabel{sub@KDegPerDegTest025}{{(c)}{c}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces KDegPerDeg Parameter Test\relax }}{7}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {KDegPerDeg = 1}}}{7}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {KDegPerDeg = 0.5}}}{7}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {KDegPerDeg = 0.25}}}{7}}
\newlabel{KDegPerDegTestFigure}{{5}{7}}
\newlabel{KDegPerMm002}{{6a}{8}}
\newlabel{sub@KDegPerMm002}{{(a)}{a}}
\newlabel{KDegPerMm001}{{6b}{8}}
\newlabel{sub@KDegPerMm001}{{(b)}{b}}
\newlabel{KDegPerMm0005}{{6c}{8}}
\newlabel{sub@KDegPerMm0005}{{(c)}{c}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces KDegPerMm Parameter Test\relax }}{8}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {KDegPerMm = 0.02}}}{8}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {KDegPerMm = 0.01}}}{8}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {KDegPerMm = 0.005}}}{8}}
\newlabel{KDegPerMmTestFigure}{{6}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Winkelfunktionen im Einheitskreis \relax }}{9}}
\newlabel{Winkelfunktionen}{{7}{9}}
\newlabel{getY}{{1}{9}}
\newlabel{getX}{{2}{9}}
\newlabel{theta1}{{3}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Berechnung f\"ur Abbildung \ref  {KDegPerMm002}\relax }}{9}}
\newlabel{KDegPerMm002Calc}{{8}{9}}
\newlabel{get001Y}{{4}{9}}
\newlabel{get001X}{{5}{9}}
\newlabel{theta2}{{6}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Berechnung f\"ur Abbildung \ref  {KDegPerMm001}\relax }}{9}}
\newlabel{KDegPerMm001Calc}{{9}{9}}
\newlabel{get0005Y}{{7}{10}}
\newlabel{get0005X}{{8}{10}}
\newlabel{theta3}{{9}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Berechnung f\"ur Abbildung \ref  {KDegPerMm0005}\relax }}{10}}
\newlabel{KDegPerMm0005Calc}{{10}{10}}
\newlabel{get0005Y}{{10}{10}}
\newlabel{get0005Y}{{11}{10}}
\newlabel{get0005Y}{{12}{10}}
\newlabel{get0005Y}{{13}{10}}
\newlabel{get0005Y}{{14}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Test der Berechnungen in Abbildung \ref  {theta1},\ref  {theta2},\ref  {theta3}\relax }}{10}}
\newlabel{testCalacAll}{{11}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces KDegPerMm = 0.04\relax }}{11}}
\newlabel{KDegPerMm004Test}{{12}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces   NumSamplesAtInit = 20000,   StdX = 4000,  StdY = 0,  StdTh = 1\relax }}{11}}
\newlabel{stdx4000stdy0stdth1Test}{{13}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Globale Positionierung}{11}}
\citation{arnl}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces   NumSamplesAtInit = 20000,   StdX = 2000,  StdY = 0,  StdTh = 1\relax }}{12}}
\newlabel{stdx2000stdy0stdth1Test}{{14}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces   NumSamplesAtInit = 20000,   StdX = 1000,  StdY = 0,  StdTh = 1\relax }}{12}}
\newlabel{stdx1000stdy0stdth1Test}{{15}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Nutzung der Lokalisierung in eigenen Programmen}{12}}
\newlabel{eigenes}{{5}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces   NumSamplesAtInit = 20000,   StdX = 4000,  StdY = 4000,  StdTh = 30\relax }}{13}}
\newlabel{stdx4000stdy4000stdth30}{{16}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Zusammenfassung und Ausblick}{15}}
\@writefile{toc}{\contentsline {section}{\numberline {A}Appendix I}{16}}
\@writefile{toc}{\contentsline {paragraph}{Map}{16}}
\@writefile{toc}{\contentsline {paragraph}{NumSamples}{16}}
\@writefile{toc}{\contentsline {paragraph}{NumSamplesAtInit}{16}}
\@writefile{toc}{\contentsline {paragraph}{GridRes}{16}}
\@writefile{toc}{\contentsline {paragraph}{PassThreshold}{16}}
\@writefile{toc}{\contentsline {paragraph}{KMmPerMm}{16}}
\newlabel{KDegPerDegDoc}{{A}{16}}
\@writefile{toc}{\contentsline {paragraph}{KDegPerDeg}{16}}
\@writefile{toc}{\contentsline {paragraph}{KDegPerMm}{16}}
\@writefile{toc}{\contentsline {paragraph}{TriggerDistance}{16}}
\@writefile{toc}{\contentsline {paragraph}{TriggerAngle}{16}}
\@writefile{toc}{\contentsline {paragraph}{TriggerTimeEnabled}{16}}
\@writefile{toc}{\contentsline {paragraph}{TriggerTime}{16}}
\@writefile{toc}{\contentsline {paragraph}{IdleTimeTriggerX}{16}}
\@writefile{toc}{\contentsline {paragraph}{IdleTimeTriggerY}{17}}
\@writefile{toc}{\contentsline {paragraph}{IdleTimeTriggerTh}{17}}
\@writefile{toc}{\contentsline {paragraph}{RecoverOnFail}{17}}
\@writefile{toc}{\contentsline {paragraph}{FailedX}{17}}
\@writefile{toc}{\contentsline {paragraph}{FailedY}{17}}
\@writefile{toc}{\contentsline {paragraph}{FailedTh}{17}}
\newlabel{PeturbX}{{A}{17}}
\@writefile{toc}{\contentsline {paragraph}{PeturbX}{17}}
\newlabel{PeturbY}{{A}{17}}
\@writefile{toc}{\contentsline {paragraph}{PeturbY}{17}}
\newlabel{PeturbTh}{{A}{17}}
\@writefile{toc}{\contentsline {paragraph}{PeturbTh}{17}}
\@writefile{toc}{\contentsline {paragraph}{PeakStdX}{17}}
\@writefile{toc}{\contentsline {paragraph}{PeakStdY}{17}}
\@writefile{toc}{\contentsline {paragraph}{PeakStdTh}{17}}
\@writefile{toc}{\contentsline {paragraph}{PeakFactor}{17}}
\@writefile{toc}{\contentsline {paragraph}{StdX}{17}}
\bibstyle{abbrv}
\bibdata{main}
\bibcite{arnl}{{Wiki-ARNL}{}{{}}{{}}}
\bibcite{delipetkos1}{{Delipetkos1}{}{{}}{{}}}
\bibcite{fox1999}{{FOX1999}{}{{}}{{}}}
\bibcite{arnl-ref}{{ARNL-Ref}{}{{}}{{}}}
\bibcite{whitebrook1}{{whitebrook2010}{}{{}}{{}}}
\bibcite{ZweigleStuttgart}{{Zweigle}{}{{}}{{}}}
\bibcite{Borens1996}{{Borens 1996}{}{{}}{{}}}
\bibcite{WIKIpartikelfilter}{{WIKI-Partikelfilter}{}{{}}{{}}}
\@writefile{toc}{\contentsline {paragraph}{StdY}{18}}
\@writefile{toc}{\contentsline {paragraph}{StdTh}{18}}
\@writefile{toc}{\contentsline {paragraph}{SensorBelief}{18}}
\@writefile{toc}{\contentsline {paragraph}{OccThreshold}{18}}
\@writefile{toc}{\contentsline {paragraph}{AngleIncrement}{18}}
\@writefile{toc}{\contentsline {paragraph}{DiscardThreshold}{18}}
\@writefile{toc}{\contentsline {paragraph}{Kalman Filter}{18}}
\bibcite{Borens1996}{{Borens 1996}{}{{}}{{}}}
\bibcite{Plagge}{{Plagge}{}{{}}{{}}}
\bibcite{Neumann2002}{{Neumann2002}{}{{}}{{}}}
\citation{ZweigleStuttgart}
\citation{Plagge}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
