\relax 
\catcode`"\active
\select@language{german}
\@writefile{toc}{\select@language{german}}
\@writefile{lof}{\select@language{german}}
\@writefile{lot}{\select@language{german}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Aufgabenstellung}{1}}
\citation{whitbrook1}
\@writefile{toc}{\contentsline {section}{\numberline {2}Einf\"uhrung}{2}}
\newlabel{einfuehrung}{{2}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}ARIA}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}ArNetworking}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}MobileEyes}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Theoretischer Hintergrund}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Probabilistische Lokalisierung}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Beyes Filter}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Markov-Lokalisierung}{2}}
\citation{delipetkos1}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Partikelfilter}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Monte-Carlo-Lokalisierung}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Experimente}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces KMmPerMm = 0.5\relax }}{5}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{KMmPerMmTest}{{1}{5}}
\newlabel{KDegPerDegTest100}{{2a}{5}}
\newlabel{sub@KDegPerDegTest100}{{(a)}{a}}
\newlabel{KDegPerDegTest050}{{2b}{5}}
\newlabel{sub@KDegPerDegTest050}{{(b)}{b}}
\newlabel{KDegPerDegTest025}{{2c}{5}}
\newlabel{sub@KDegPerDegTest025}{{(c)}{c}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces KDegPerDeg Parameter Test\relax }}{5}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {KDegPerDeg = 1}}}{5}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {KDegPerDeg = 0.5}}}{5}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {KDegPerDeg = 0.25}}}{5}}
\newlabel{KDegPerDegTestFigure}{{2}{5}}
\newlabel{KDegPerMm002}{{3a}{6}}
\newlabel{sub@KDegPerMm002}{{(a)}{a}}
\newlabel{KDegPerMm001}{{3b}{6}}
\newlabel{sub@KDegPerMm001}{{(b)}{b}}
\newlabel{KDegPerMm0005}{{3c}{6}}
\newlabel{sub@KDegPerMm0005}{{(c)}{c}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces KDegPerMm Parameter Test\relax }}{6}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {KDegPerMm = 0.02}}}{6}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {KDegPerMm = 0.01}}}{6}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {KDegPerMm = 0.005}}}{6}}
\newlabel{KDegPerMmTestFigure}{{3}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Winkelfunktionen im Einheitskreis \relax }}{7}}
\newlabel{Winkelfunktionen}{{4}{7}}
\newlabel{getY}{{1}{7}}
\newlabel{getX}{{2}{7}}
\newlabel{theta1}{{3}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Berechnung fuer Abbildung \ref  {KDegPerMm002}\relax }}{7}}
\newlabel{KDegPerMm002Calc}{{5}{7}}
\newlabel{get001Y}{{4}{7}}
\newlabel{get001X}{{5}{7}}
\newlabel{theta2}{{6}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Berechnung fuer Abbildung \ref  {KDegPerMm001}\relax }}{7}}
\newlabel{KDegPerMm001Calc}{{6}{7}}
\newlabel{get0005Y}{{7}{8}}
\newlabel{get0005X}{{8}{8}}
\newlabel{theta3}{{9}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Berechnung fuer Abbildung \ref  {KDegPerMm0005}\relax }}{8}}
\newlabel{KDegPerMm0005Calc}{{7}{8}}
\newlabel{get0005Y}{{10}{8}}
\newlabel{get0005Y}{{11}{8}}
\newlabel{get0005Y}{{12}{8}}
\newlabel{get0005Y}{{13}{8}}
\newlabel{get0005Y}{{14}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Test der Berechnungen in Abbildung \ref  {theta1},\ref  {theta2},\ref  {theta3}\relax }}{8}}
\newlabel{KDegPerMm0005Calc}{{8}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces KDegPerMm = 0.04\relax }}{8}}
\newlabel{KDegPerMm004Test}{{9}{8}}
\citation{arnl}
\citation{arnl}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces   NumSamplesAtInit = 20000,   StdX = 4000,  StdY = 0,  StdTh = 1\relax }}{9}}
\newlabel{stdx4000stdy0stdth1Test}{{10}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces   NumSamplesAtInit = 20000,   StdX = 2000,  StdY = 0,  StdTh = 1\relax }}{9}}
\newlabel{stdx2000stdy0stdth1Test}{{11}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}globale Positionierung}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces   NumSamplesAtInit = 20000,   StdX = 1000,  StdY = 0,  StdTh = 1\relax }}{9}}
\newlabel{stdx1000stdy0stdth1Test}{{12}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Nutzung der Lokalisierung in eigenen Programmen}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Zusammenfassung und Ausblick}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {A}Appendix I}{13}}
\@writefile{toc}{\contentsline {paragraph}{Map}{13}}
\@writefile{toc}{\contentsline {paragraph}{NumSamples}{13}}
\@writefile{toc}{\contentsline {paragraph}{NumSamplesAtInit}{13}}
\@writefile{toc}{\contentsline {paragraph}{GridRes}{13}}
\@writefile{toc}{\contentsline {paragraph}{PassThreshold}{13}}
\@writefile{toc}{\contentsline {paragraph}{KMmPerMm}{13}}
\newlabel{KDegPerDegDoc}{{A}{13}}
\@writefile{toc}{\contentsline {paragraph}{KDegPerDeg}{13}}
\@writefile{toc}{\contentsline {paragraph}{KDegPerMm}{13}}
\@writefile{toc}{\contentsline {paragraph}{TriggerDistance}{13}}
\@writefile{toc}{\contentsline {paragraph}{TriggerAngle}{13}}
\@writefile{toc}{\contentsline {paragraph}{TriggerTimeEnabled}{13}}
\@writefile{toc}{\contentsline {paragraph}{TriggerTime}{13}}
\@writefile{toc}{\contentsline {paragraph}{IdleTimeTriggerX}{13}}
\@writefile{toc}{\contentsline {paragraph}{IdleTimeTriggerY}{14}}
\@writefile{toc}{\contentsline {paragraph}{IdleTimeTriggerTh}{14}}
\@writefile{toc}{\contentsline {paragraph}{RecoverOnFail}{14}}
\@writefile{toc}{\contentsline {paragraph}{FailedX}{14}}
\@writefile{toc}{\contentsline {paragraph}{FailedY}{14}}
\@writefile{toc}{\contentsline {paragraph}{FailedTh}{14}}
\newlabel{PeturbX}{{A}{14}}
\@writefile{toc}{\contentsline {paragraph}{PeturbX}{14}}
\newlabel{PeturbY}{{A}{14}}
\@writefile{toc}{\contentsline {paragraph}{PeturbY}{14}}
\newlabel{PeturbTh}{{A}{14}}
\@writefile{toc}{\contentsline {paragraph}{PeturbTh}{14}}
\@writefile{toc}{\contentsline {paragraph}{PeakStdX}{14}}
\@writefile{toc}{\contentsline {paragraph}{PeakStdY}{14}}
\@writefile{toc}{\contentsline {paragraph}{PeakStdTh}{14}}
\@writefile{toc}{\contentsline {paragraph}{PeakFactor}{14}}
\@writefile{toc}{\contentsline {paragraph}{StdX}{14}}
\bibstyle{abbrv}
\bibdata{main}
\bibcite{arnl}{{Wiki-ARNL}{}{{}}{{}}}
\bibcite{delipetkos1}{{Delipetkos1}{}{{}}{{}}}
\bibcite{arnl-ref}{{ARNL-Ref}{}{{}}{{}}}
\bibcite{Borens1996}{{Borens 1996}{}{{}}{{}}}
\bibcite{whitbrook1}{{Whitbrook1}{}{{}}{{}}}
\@writefile{toc}{\contentsline {paragraph}{StdY}{15}}
\@writefile{toc}{\contentsline {paragraph}{StdTh}{15}}
\@writefile{toc}{\contentsline {paragraph}{SensorBelief}{15}}
\@writefile{toc}{\contentsline {paragraph}{OccThreshold}{15}}
\@writefile{toc}{\contentsline {paragraph}{AngleIncrement}{15}}
\@writefile{toc}{\contentsline {paragraph}{DiscardThreshold}{15}}
\@writefile{toc}{\contentsline {paragraph}{Kalman Filter}{15}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
