\select@language {german}
\contentsline {figure}{\numberline {1}{\ignorespaces KMmPerMm = 0.5\relax }}{5}
\contentsline {figure}{\numberline {2}{\ignorespaces KDegPerDeg Parameter Test\relax }}{5}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {KDegPerDeg = 1}}}{5}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {KDegPerDeg = 0.5}}}{5}
\contentsline {subfigure}{\numberline {(c)}{\ignorespaces {KDegPerDeg = 0.25}}}{5}
\contentsline {figure}{\numberline {3}{\ignorespaces KDegPerMm Parameter Test\relax }}{6}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {KDegPerMm = 0.02}}}{6}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {KDegPerMm = 0.01}}}{6}
\contentsline {subfigure}{\numberline {(c)}{\ignorespaces {KDegPerMm = 0.005}}}{6}
\contentsline {figure}{\numberline {4}{\ignorespaces Winkelfunktionen im Einheitskreis \relax }}{7}
\contentsline {figure}{\numberline {5}{\ignorespaces Berechnung fuer Abbildung \ref {KDegPerMm002}\relax }}{7}
\contentsline {figure}{\numberline {6}{\ignorespaces Berechnung fuer Abbildung \ref {KDegPerMm001}\relax }}{7}
\contentsline {figure}{\numberline {7}{\ignorespaces Berechnung fuer Abbildung \ref {KDegPerMm0005}\relax }}{8}
\contentsline {figure}{\numberline {8}{\ignorespaces Test der Berechnungen in Abbildung \ref {theta1},\ref {theta2},\ref {theta3}\relax }}{8}
\contentsline {figure}{\numberline {9}{\ignorespaces KDegPerMm = 0.04\relax }}{8}
\contentsline {figure}{\numberline {10}{\ignorespaces NumSamplesAtInit = 20000, StdX = 4000, StdY = 0, StdTh = 1\relax }}{9}
\contentsline {figure}{\numberline {11}{\ignorespaces NumSamplesAtInit = 20000, StdX = 2000, StdY = 0, StdTh = 1\relax }}{9}
\contentsline {figure}{\numberline {12}{\ignorespaces NumSamplesAtInit = 20000, StdX = 1000, StdY = 0, StdTh = 1\relax }}{9}
