\select@language {german}
\contentsline {section}{\numberline {1}Aufgabenstellung}{1}
\contentsline {section}{\numberline {2}Einf\"uhrung}{2}
\contentsline {subsection}{\numberline {2.1}ARIA}{2}
\contentsline {subsection}{\numberline {2.2}ArNetworking}{2}
\contentsline {subsection}{\numberline {2.3}MobileEyes}{2}
\contentsline {section}{\numberline {3}Theoretischer Hintergrund}{2}
\contentsline {subsection}{\numberline {3.1}Probabilistische Lokalisierung}{2}
\contentsline {subsection}{\numberline {3.2}Beyes Filter}{2}
\contentsline {subsection}{\numberline {3.3}Markov-Lokalisierung}{2}
\contentsline {subsection}{\numberline {3.4}Partikelfilter}{3}
\contentsline {subsection}{\numberline {3.5}Monte-Carlo-Lokalisierung}{3}
\contentsline {section}{\numberline {4}Experimente}{4}
\contentsline {section}{\numberline {5}Nutzung der Lokalisierung in eigenen Programmen}{9}
\contentsline {section}{\numberline {6}Zusammenfassung und Ausblick}{11}
\contentsline {section}{\numberline {A}Appendix I}{12}
\contentsline {paragraph}{Map}{12}
\contentsline {paragraph}{NumSamples}{12}
\contentsline {paragraph}{GridRes}{12}
\contentsline {paragraph}{PassThreshold}{12}
\contentsline {paragraph}{KMmPerMm}{12}
\contentsline {paragraph}{KDegPerDeg}{12}
\contentsline {paragraph}{KDegPerMm}{12}
\contentsline {paragraph}{TriggerDistance}{12}
\contentsline {paragraph}{TriggerAngle}{12}
\contentsline {paragraph}{TriggerTimeEnabled}{12}
\contentsline {paragraph}{TriggerTime}{12}
\contentsline {paragraph}{IdleTimeTriggerX}{12}
\contentsline {paragraph}{IdleTimeTriggerY}{13}
\contentsline {paragraph}{IdleTimeTriggerTh}{13}
\contentsline {paragraph}{RecoverOnFail}{13}
\contentsline {paragraph}{FailedX}{13}
\contentsline {paragraph}{FailedY}{13}
\contentsline {paragraph}{FailedTh}{13}
\contentsline {paragraph}{PeturbX}{13}
\contentsline {paragraph}{PeturbY}{13}
\contentsline {paragraph}{PeturbTh}{13}
\contentsline {paragraph}{PeakStdX}{13}
\contentsline {paragraph}{PeakStdY}{13}
\contentsline {paragraph}{PeakStdTh}{13}
\contentsline {paragraph}{PeakFactor}{13}
\contentsline {paragraph}{StdX}{13}
\contentsline {paragraph}{StdY}{14}
\contentsline {paragraph}{StdTh}{14}
\contentsline {paragraph}{SensorBelief}{14}
\contentsline {paragraph}{OccThreshold}{14}
\contentsline {paragraph}{AngleIncrement}{14}
\contentsline {paragraph}{DiscardThreshold}{14}
\contentsline {paragraph}{Kalman Filter}{14}
