\relax 
\catcode`"\active
\select@language{german}
\@writefile{toc}{\select@language{german}}
\@writefile{lof}{\select@language{german}}
\@writefile{lot}{\select@language{german}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Aufgabenstellung}{1}}
\citation{whitbrook1}
\citation{arnl}
\citation{arnl}
\@writefile{toc}{\contentsline {section}{\numberline {2}Einf\"uhrung}{2}}
\newlabel{einfuehrung}{{2}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}ARIA}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}ArNetworking}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}MobileEyes}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}ARNL}{2}}
\citation{delipetkos1}
\@writefile{toc}{\contentsline {section}{\numberline {3}Theoretischer Hintergrund}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Probabilistische Lokalisierung}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Beyes Filter}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Markov-Lokalisierung}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Partikelfilter}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Monte-Carlo-Lokalisierung}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Experimente}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces KMmPerMm = 0.5\relax }}{5}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{KMmPerMmTest}{{1}{5}}
\newlabel{KDegPerDegTest100}{{2a}{6}}
\newlabel{sub@KDegPerDegTest100}{{(a)}{a}}
\newlabel{KDegPerDegTest050}{{2b}{6}}
\newlabel{sub@KDegPerDegTest050}{{(b)}{b}}
\newlabel{KDegPerDegTest025}{{2c}{6}}
\newlabel{sub@KDegPerDegTest025}{{(c)}{c}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces KDegPerDeg Parameter Test\relax }}{6}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {KDegPerDeg = 1}}}{6}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {KDegPerDeg = 0.5}}}{6}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {KDegPerDeg = 0.25}}}{6}}
\newlabel{KDegPerDegTestFigure}{{2}{6}}
\newlabel{KDegPerMm002}{{3a}{7}}
\newlabel{sub@KDegPerMm002}{{(a)}{a}}
\newlabel{KDegPerMm001}{{3b}{7}}
\newlabel{sub@KDegPerMm001}{{(b)}{b}}
\newlabel{KDegPerMm0005}{{3c}{7}}
\newlabel{sub@KDegPerMm0005}{{(c)}{c}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces KDegPerMm Parameter Test\relax }}{7}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {KDegPerMm = 0.02}}}{7}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {KDegPerMm = 0.01}}}{7}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {KDegPerMm = 0.005}}}{7}}
\newlabel{KDegPerMmTestFigure}{{3}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Winkelfunktionen im Einheitskreis \relax }}{8}}
\newlabel{Winkelfunktionen}{{4}{8}}
\newlabel{getY}{{1}{8}}
\newlabel{getX}{{2}{8}}
\newlabel{theta1}{{3}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Berechnung fuer Abbildung \ref  {KDegPerMm002}\relax }}{8}}
\newlabel{KDegPerMm002Calc}{{5}{8}}
\newlabel{get001Y}{{4}{8}}
\newlabel{get001X}{{5}{8}}
\newlabel{theta2}{{6}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Berechnung fuer Abbildung \ref  {KDegPerMm001}\relax }}{8}}
\newlabel{KDegPerMm001Calc}{{6}{8}}
\newlabel{get0005Y}{{7}{9}}
\newlabel{get0005X}{{8}{9}}
\newlabel{theta3}{{9}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Berechnung fuer Abbildung \ref  {KDegPerMm0005}\relax }}{9}}
\newlabel{KDegPerMm0005Calc}{{7}{9}}
\newlabel{get0005Y}{{10}{9}}
\newlabel{get0005Y}{{11}{9}}
\newlabel{get0005Y}{{12}{9}}
\newlabel{get0005Y}{{13}{9}}
\newlabel{get0005Y}{{14}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Test der Berechnungen in Abbildung \ref  {theta1},\ref  {theta2},\ref  {theta3}\relax }}{9}}
\newlabel{KDegPerMm0005Calc}{{8}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces KDegPerMm = 0.04\relax }}{9}}
\newlabel{KDegPerMm004Test}{{9}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Nutzung der Lokalisierung in eigenen Programmen}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {A}Appendix I}{11}}
\@writefile{toc}{\contentsline {paragraph}{Map}{11}}
\@writefile{toc}{\contentsline {paragraph}{NumSamples}{11}}
\@writefile{toc}{\contentsline {paragraph}{GridRes}{11}}
\@writefile{toc}{\contentsline {paragraph}{PassThreshold}{11}}
\@writefile{toc}{\contentsline {paragraph}{KMmPerMm}{11}}
\newlabel{KDegPerDegDoc}{{A}{11}}
\@writefile{toc}{\contentsline {paragraph}{KDegPerDeg}{11}}
\@writefile{toc}{\contentsline {paragraph}{KDegPerMm}{11}}
\@writefile{toc}{\contentsline {paragraph}{TriggerDistance}{11}}
\@writefile{toc}{\contentsline {paragraph}{TriggerAngle}{11}}
\@writefile{toc}{\contentsline {paragraph}{TriggerTimeEnabled}{11}}
\@writefile{toc}{\contentsline {paragraph}{TriggerTime}{11}}
\@writefile{toc}{\contentsline {paragraph}{IdleTimeTriggerX}{11}}
\@writefile{toc}{\contentsline {paragraph}{IdleTimeTriggerY}{12}}
\@writefile{toc}{\contentsline {paragraph}{IdleTimeTriggerTh}{12}}
\@writefile{toc}{\contentsline {paragraph}{RecoverOnFail}{12}}
\@writefile{toc}{\contentsline {paragraph}{FailedX}{12}}
\@writefile{toc}{\contentsline {paragraph}{FailedY}{12}}
\@writefile{toc}{\contentsline {paragraph}{FailedTh}{12}}
\@writefile{toc}{\contentsline {paragraph}{PeturbX}{12}}
\@writefile{toc}{\contentsline {paragraph}{PeturbY}{12}}
\@writefile{toc}{\contentsline {paragraph}{PeturbTh}{12}}
\@writefile{toc}{\contentsline {paragraph}{PeakStdX}{12}}
\@writefile{toc}{\contentsline {paragraph}{PeakStdY}{12}}
\@writefile{toc}{\contentsline {paragraph}{PeakStdTh}{12}}
\@writefile{toc}{\contentsline {paragraph}{PeakFactor}{12}}
\@writefile{toc}{\contentsline {paragraph}{StdX}{12}}
\bibstyle{abbrv}
\bibdata{main}
\bibcite{arnl}{{Wiki-ARNL}{}{{}}{{}}}
\bibcite{delipetkos1}{{Delipetkos1}{}{{}}{{}}}
\bibcite{arnl-ref}{{ARNL-Ref}{}{{}}{{}}}
\bibcite{whitbrook1}{{Whitbrook1}{}{{}}{{}}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\@writefile{toc}{\contentsline {paragraph}{StdY}{13}}
\@writefile{toc}{\contentsline {paragraph}{StdTh}{13}}
\@writefile{toc}{\contentsline {paragraph}{SensorBelief}{13}}
\@writefile{toc}{\contentsline {paragraph}{OccThreshold}{13}}
\@writefile{toc}{\contentsline {paragraph}{AngleIncrement}{13}}
\@writefile{toc}{\contentsline {paragraph}{DiscardThreshold}{13}}
