\relax 
\catcode`"\active
\citation{whitbrook1}
\citation{arnl}
\citation{arnl}
\select@language{german}
\@writefile{toc}{\select@language{german}}
\@writefile{lof}{\select@language{german}}
\@writefile{lot}{\select@language{german}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Aufgabenstellung}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Einf\"uhrung}{1}}
\newlabel{einfuehrung}{{2}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}ARIA}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}ArNetworking}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}MobileEyes}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}ARNL}{1}}
\citation{delipetkos1}
\@writefile{toc}{\contentsline {section}{\numberline {3}Theoretischer Hintergrund}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Probabilistische Lokalisierung}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Beyes Filter}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Markov-Lokalisierung}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Partikelfilter}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Monte-Carlo-Lokalisierung}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Experimente}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces KMmPerMm = 0.5\relax }}{4}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{KMmPerMmTest}{{1}{4}}
\newlabel{KDegPerDegTest100}{{2a}{4}}
\newlabel{sub@KDegPerDegTest100}{{(a)}{a}}
\newlabel{KDegPerDegTest050}{{2b}{4}}
\newlabel{sub@KDegPerDegTest050}{{(b)}{b}}
\newlabel{KDegPerDegTest025}{{2c}{4}}
\newlabel{sub@KDegPerDegTest025}{{(c)}{c}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces KDegPerDeg Parameter Test\relax }}{4}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {KDegPerDeg = 1}}}{4}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {KDegPerDeg = 0.5}}}{4}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {KDegPerDeg = 0.25}}}{4}}
\newlabel{KDegPerDegTestFigure}{{2}{4}}
\newlabel{KDegPerMm002}{{3a}{5}}
\newlabel{sub@KDegPerMm002}{{(a)}{a}}
\newlabel{KDegPerMm001}{{3b}{5}}
\newlabel{sub@KDegPerMm001}{{(b)}{b}}
\newlabel{KDegPerMm0005}{{3c}{5}}
\newlabel{sub@KDegPerMm0005}{{(c)}{c}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces KDegPerMm Parameter Test\relax }}{5}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {KDegPerMm = 0.02}}}{5}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {KDegPerMm = 0.01}}}{5}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {KDegPerMm = 0.005}}}{5}}
\newlabel{KDegPerMmTestFigure}{{3}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Winkelfunktionen im Einheitskreis \relax }}{6}}
\newlabel{Winkelfunktionen}{{4}{6}}
\newlabel{getY}{{1}{6}}
\newlabel{getX}{{2}{6}}
\newlabel{theta1}{{3}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Berechnung fuer Abbildung \ref  {KDegPerMm002}\relax }}{6}}
\newlabel{KDegPerMm002Calc}{{5}{6}}
\newlabel{get001Y}{{4}{6}}
\newlabel{get001X}{{5}{6}}
\newlabel{theta2}{{6}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Berechnung fuer Abbildung \ref  {KDegPerMm001}\relax }}{6}}
\newlabel{KDegPerMm001Calc}{{6}{6}}
\newlabel{get0005Y}{{7}{7}}
\newlabel{get0005X}{{8}{7}}
\newlabel{theta3}{{9}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Berechnung fuer Abbildung \ref  {KDegPerMm0005}\relax }}{7}}
\newlabel{KDegPerMm0005Calc}{{7}{7}}
\newlabel{get0005Y}{{10}{7}}
\newlabel{get0005Y}{{11}{7}}
\newlabel{get0005Y}{{12}{7}}
\newlabel{get0005Y}{{13}{7}}
\newlabel{get0005Y}{{14}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Test der Berechnungen in Abbildung \ref  {theta1},\ref  {theta2},\ref  {theta3}\relax }}{7}}
\newlabel{KDegPerMm0005Calc}{{8}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {A}Appendix I}{7}}
\@writefile{toc}{\contentsline {paragraph}{Map}{7}}
\@writefile{toc}{\contentsline {paragraph}{NumSamples}{7}}
\@writefile{toc}{\contentsline {paragraph}{GridRes}{7}}
\@writefile{toc}{\contentsline {paragraph}{PassThreshold}{7}}
\@writefile{toc}{\contentsline {paragraph}{KMmPerMm}{7}}
\newlabel{KDegPerDegDoc}{{A}{8}}
\@writefile{toc}{\contentsline {paragraph}{KDegPerDeg}{8}}
\@writefile{toc}{\contentsline {paragraph}{KDegPerMm}{8}}
\@writefile{toc}{\contentsline {paragraph}{TriggerDistance}{8}}
\@writefile{toc}{\contentsline {paragraph}{TriggerAngle}{8}}
\@writefile{toc}{\contentsline {paragraph}{TriggerTimeEnabled}{8}}
\@writefile{toc}{\contentsline {paragraph}{TriggerTime}{8}}
\@writefile{toc}{\contentsline {paragraph}{IdleTimeTriggerX}{8}}
\@writefile{toc}{\contentsline {paragraph}{IdleTimeTriggerY}{8}}
\@writefile{toc}{\contentsline {paragraph}{IdleTimeTriggerTh}{8}}
\@writefile{toc}{\contentsline {paragraph}{RecoverOnFail}{8}}
\@writefile{toc}{\contentsline {paragraph}{FailedX}{8}}
\@writefile{toc}{\contentsline {paragraph}{FailedY}{8}}
\@writefile{toc}{\contentsline {paragraph}{FailedTh}{8}}
\@writefile{toc}{\contentsline {paragraph}{PeturbX}{8}}
\@writefile{toc}{\contentsline {paragraph}{PeturbY}{9}}
\@writefile{toc}{\contentsline {paragraph}{PeturbTh}{9}}
\@writefile{toc}{\contentsline {paragraph}{PeakStdX}{9}}
\@writefile{toc}{\contentsline {paragraph}{PeakStdY}{9}}
\@writefile{toc}{\contentsline {paragraph}{PeakStdTh}{9}}
\@writefile{toc}{\contentsline {paragraph}{PeakFactor}{9}}
\@writefile{toc}{\contentsline {paragraph}{StdX}{9}}
\@writefile{toc}{\contentsline {paragraph}{StdY}{9}}
\@writefile{toc}{\contentsline {paragraph}{StdTh}{9}}
\@writefile{toc}{\contentsline {paragraph}{SensorBelief}{9}}
\@writefile{toc}{\contentsline {paragraph}{OccThreshold}{9}}
\@writefile{toc}{\contentsline {paragraph}{AngleIncrement}{9}}
\@writefile{toc}{\contentsline {paragraph}{DiscardThreshold}{9}}
\@writefile{toc}{\contentsline {paragraph}{FuseAllSensors}{9}}
\@writefile{toc}{\contentsline {paragraph}{ReflectorVariance}{10}}
\@writefile{toc}{\contentsline {paragraph}{Qxx}{10}}
\@writefile{toc}{\contentsline {paragraph}{Qyy}{10}}
\@writefile{toc}{\contentsline {paragraph}{Qtt}{10}}
\@writefile{toc}{\contentsline {paragraph}{ReflectorMatchDist}{10}}
\@writefile{toc}{\contentsline {paragraph}{ReflectorMaxRange}{10}}
\@writefile{toc}{\contentsline {paragraph}{ReflectorMaxAngle}{10}}
\@writefile{toc}{\contentsline {paragraph}{UseReflectorCenters}{10}}
\@writefile{toc}{\contentsline {paragraph}{Triangulate}{10}}
\@writefile{toc}{\contentsline {paragraph}{TriangulateScoreThreshold}{10}}
\@writefile{toc}{\contentsline {paragraph}{AdjustNumSamplesFlag}{10}}
\bibstyle{abbrv}
\bibdata{main}
\bibcite{arnl}{{Wiki-ARNL}{}{{}}{{}}}
\bibcite{delipetkos1}{{Delipetkos1}{}{{}}{{}}}
\bibcite{arnl-ref}{{ARNL-Ref}{}{{}}{{}}}
\bibcite{whitbrook1}{{Whitbrook1}{}{{}}{{}}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\@writefile{toc}{\contentsline {paragraph}{MinNumSamples}{11}}
\@writefile{toc}{\contentsline {paragraph}{NumSamplesAngleFactor}{11}}
